name: 'Nickwasuseds Freeroam'
host: 0.0.0.0
port: 7788
players: 32
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'Nickwasuseds Freeroam Server'
debug: false
modules: [
"js-module",
"csharp-module"
]
resources: [
VenoX_Global_Systems
antiidle
chat
freeroam
PlayerBlips
time
vss
wss
mss
speedometer
]
